<div id="detail_view" ng-init="fetchData()">
    <h2 class="page-header">{{quote.name}}  <small>{{quote.price | number:2}} {{quote.currency | uppercase}}</small></h2>
    <div class="container">
        <div class="text-center col-sm-3 col-xs-6">
            <p><strong>Price</strong>
                <br>{{quote.price | number:2}}
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-6">
            <p><strong>Last Close</strong>
                <br>{{quote.previousClose | number:2}}
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-6">
            <p><strong>Change</strong>
                <br><span class="label" ng-class="changeClass(quote.change)">{{quote.change | number:2}}</span>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-6">
            <p><strong>% Change</strong>
                <br><span class="label" ng-class="changeClass(quote.change)">{{quote.percentChange}}</span>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-6">
            <p><strong>Year High</strong>
                <br>{{quote.yearHigh}}
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-6">
            <p><strong>Year Low</strong>
                <br>{{quote.yearLow}}
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-6">
            <p><strong>Symbol</strong>
                <br>{{quote.symbol}}
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-6">
            <p><strong>Exchange</strong>
                <br>{{quote.exchange}}
            </p>
        </div>
        <div class="col-sm-12 col-xs-12">
            <div google-chart chart="chartObject"></div>
        </div>
     </div>
</div>
