<div>
    <h2 class="page-header">{{quote.name}}  <small>{{quote.price | number:2}} {{quote.currency | uppercase}}</small></h2>
    <p>
        <a ng-href="#/"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> Portfolio View</a>
    </p>
    <div class="container">
        <div class="text-center col-sm-3 col-xs-4">
            <p>Price
                <br><strong>{{quote.price | number:2}}</strong>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-4">
            <p>Last Close
                <br><strong>{{quote.previousClose | number:2}}</strong>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-4">
            <p>Change
                <br><strong><span class="label" ng-class="changeClass(quote.change)">{{quote.change | number:2}}</span></strong>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-4">
            <p>% Change
                <br><strong><span class="label" ng-class="changeClass(quote.change)">{{quote.percentChange}}</span></strong>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-4">
            <p>Year High
                <br><strong>{{quote.yearHigh}}</strong>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-4">
            <p>Year Low
                <br><strong>{{quote.yearLow}}</strong>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-4">
            <p>Symbol
                <br><strong>{{quote.symbol}}</strong>
            </p>
        </div>
        <div class="text-center col-sm-3 col-xs-4">
            <p>Exchange
                <br><strong>{{quote.exchange}}</strong>
            </p>
        </div>
    </div>
    <div google-chart chart="chartObject"></div>
</div>